## Laplas based on Laravel 5.1


## Описание

Сайт  с внутренней админкой.
Реализованны: 
	миграции, 
	статьи, 
	категории, 
	поиск по статьям, 
	теги, 
	древовидные комментарии,
	галерея,
	bootstrap.
